<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Emil Soleyman-Zomalan 
    </creator>
    <maintainer>
      Emil Soleyman-Zomalan
    </maintainer>
    <title>
      Remote Shell Manual V2.0
    </title>
    <date>
      2003-11-27
    </date>
    <version identifier="2.0" date="2003-11-27" description="Updated for GNOME 2.4, program version 1.99.4"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      User manual for the Remote Shell application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-remote-shell.xml"/>
    <language code="C"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emil Soleyman-Zomalan"/>
  </resource>        
</omf>
